# MyBlogApp

./: README.md
BlogProject/: BlogProject.sln
BlogProject/Blog.Api/: Program.cs
BlogProject/Blog.Api/Properties/: launchSettings.json
BlogProject/Blog.Application/: Blog.Application.csproj  ConfigureServices.cs
BlogProject/Blog.Application/Blogs/Commands/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs  CreateBlogCommandValidator.cs
BlogProject/Blog.Application/Blogs/Commands/DeleteBlog/: DeleteBlogCommandHandler.cs
BlogProject/Blog.Application/Blogs/Commands/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
BlogProject/Blog.Application/Blogs/Queries/GetBlogById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
BlogProject/Blog.Application/Blogs/Queries/GetBlogs/: BlogVm.cs  GetBlogQuery.cs  GetBlogQueryHandler.cs
BlogProject/Blog.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
BlogProject/Blog.Domain/: Blog.Domain.csproj
BlogProject/Blog.Domain/Entity/: MyBlog.cs
BlogProject/Blog.Domain/IRepository/: IBlogRepository.cs
BlogProject/Blog.Infra/: Blog.Infra.csproj  ConfigureServices.cs
BlogProject/Blog.Infra/Data/: BlogDbContext.cs
BlogProject/Blog.Infra/Migrations/: 20250117230409_CreatDatabase.Designer.cs  20250117230409_CreatDatabase.cs  BlogDbContextModelSnapshot.cs
BlogProject/Blog.Infra/Repository/: BlogRepository.cs
BlogProject/Blog.WebApi/: Blog.WebApi.csproj  Blog.WebApi.http  MyBlog.db  MyBlog.db-shm  MyBlog.db-wal  Program.cs  appsettings.json
BlogProject/Blog.WebApi/Controllers/: ApiControllerBase.cs  BlogController.cs
BlogProject/Blog.WebApi/Properties/: launchSettings.json
